plugins {
    id 'fabric-loom'
}

base {
    archivesName = "${mod_id}-fabric"
}

loom {
    splitEnvironmentSourceSets()
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_api_version}"
}

sourceSets {
    main {
        java.srcDir '../common/src/main/java'
        resources.srcDir '../common/src/main/resources'
    }
}

processResources {
    inputs.property "version", mod_version
    filesMatching('fabric.mod.json') {
        expand 'version': mod_version,
                'mod_id': mod_id,
                'mod_name': mod_name,
                'mod_description': mod_description,
                'mod_authors': mod_authors,
                'mod_license': mod_license,
                'fabric_loader_version': fabric_loader_version,
                'fabric_api_version': fabric_api_version
    }
}
