# ChatDialogs

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
common/src/main/java/ru/nlolik/: ChatDialogs.java
common/src/main/java/ru/nlolik/command/: CommandManager.java
common/src/main/java/ru/nlolik/dialog/: DialogManager.java
common/src/main/java/ru/nlolik/dialog/action/: DialogActionParser.java  GiveItemAction.java  MessageAction.java  PlaceBlockAction.java  RemoveBlockAction.java  ResetQuestAction.java  ScoreAction.java  SetSpawnPointAction.java  SpawnMobAction.java  TakeItemAction.java  TeleportAction.java  WorldBorderAction.java
common/src/main/java/ru/nlolik/dialog/condition/: ComparisonCondition.java  DialogConditionFactory.java  InventoryCondition.java  RandomCondition.java
common/src/main/java/ru/nlolik/dialog/config/: ConditionalBranch.java  DialogButton.java  DialogDefinition.java  DialogJsonParser.java  LoopSettings.java
common/src/main/java/ru/nlolik/dialog/event/: DialogEventManager.java
common/src/main/java/ru/nlolik/dialog/runtime/: DialogContext.java  DialogRuntime.java  DialogScheduler.java  TextRenderer.java
common/src/main/resources/assets/chatdialogs/lang/: en_us.json  es_es.json  ru_ru.json  uk_ua.json
config/chatdialogs/dialogs/: welcome_dialog.json
config/modid/dialogs/: welcome_dialog.txt
fabric/: build.gradle
fabric/src/main/java/ru/nlolik/fabric/: ChatDialogsFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/ru/nlolik/forge/: ChatDialogsForge.java
quilt/: build.gradle
quilt/src/main/resources/: quilt.mod.json
src/main/java/ru/nlolik/: Main.java
src/main/java/ru/nlolik/command/: CommandManager.java
src/main/java/ru/nlolik/dialog/: DialogManager.java
src/main/java/ru/nlolik/dialog/action/: CommandAction.java  CompleteQuestAction.java  DialogAction.java  GiveCurrencyAction.java  GiveItemAction.java  PlaceBlockAction.java  SetHealthAction.java  SetWorldTimeAction.java  TakeItemAction.java  TriggerEventAction.java  WaitUntilAction.java
src/main/java/ru/nlolik/dialog/condition/: DialogCondition.java  DialogConditionFactory.java  InventoryCondition.java  ScoreCondition.java
src/main/java/ru/nlolik/dialog/config/: DialogFile.java  DialogLine.java  DialogNode.java  DialogTextStyle.java
src/main/java/ru/nlolik/dialog/event/: DialogEventManager.java  DialogEventTrigger.java  DialogEventType.java
src/main/java/ru/nlolik/dialog/runtime/: DialogRuntime.java  DialogScheduler.java  PlaceholderEngine.java
src/main/resources/assets/nwutils/lang/: en_us.json  es_es.json  ru_ru.json  uk_ua.json
