plugins {
    id 'fabric-loom' version '1.7-SNAPSHOT' apply false
    id 'org.quiltmc.loom' version '1.7.3' apply false
    id 'net.minecraftforge.gradle' version '[6.0.16,6.2)' apply false
}

allprojects {
    version = mod_version
    group = mod_group_id

    repositories {
        mavenCentral()
        maven { url = 'https://maven.minecraftforge.net' }
        maven { url = 'https://maven.fabricmc.net' }
        maven { url = 'https://maven.quiltmc.org/repository/release' }
    }
}

subprojects {
    apply plugin: 'java'

    java {
        toolchain.languageVersion = JavaLanguageVersion.of(17)
        withSourcesJar()
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
        options.release = 17
    }
}
